<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<div class="mybanner">
       <img src="images/mybanner.png">
    </div>

<ul>
  <li><a href="index.html">Home</a></li>

  <li><a href="about_me.html">About Me</a></li>

  <li><a href="family.html">My Family</a></li>

  <li><a href="friends.html">My Friends</a></li>

  <li><a href="education.html">My Education</a></li>

  <li><a class="active" href="favorite.html">Favorite</a></li>

  <li><a href="little_album.html">My Little Album</a></li>

</ul>

<div class="socials">
   <a href="https://www.instagram.com/nr.bahi?igsh=MXdibjk5eHAxM3l4cg==" target="_blank"><i class="fab fa-instagram"></i></a>
   <a href="https://www.tiktok.com/@bahiemel?_t=ZS-8wqXN20EP8j&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
   <a href="https://x.com/hy___me?t=Z7WgG8jO7-1lBllvgk97dg&s=09" target="_blank"><i class="fab fa-x-twitter"></i></a>
</div>

<div class="main-box">

<h2>What I like best</h2>

<div class="row">
  <div class="column-left">
    <h4>Favourite Movie</h4>
   <div align="center">
    <img src="images/favmovie.jpg" alt="Alice in Wonderland poster" class="rounded-pic" width="300">
   </div>
    <p><em>The poster is from <a href="https://www.imdb.com/title/tt1014759/?ref_=mv_close" target="_blank">this website</a>.</em></p>

    <p>One of my all-time favourite movies is <em>Alice in Wonderland</em> (2010). I love the magical world, unique characters, and creative storytelling. It never gets old, no matter how many times I watch it.</p>
    <a href="https://www.youtube.com/watch?v=9POCgSRVvf0&pp=ygUgYWxpY2UgaW4gd29uZGVybGFuZCAyMDEwIHRyYWlsZXI%3D" target="_blank">Here’s a sneak peek of the movie</a>
  </div>

  <div class="column-right">
    <h4>Favourite Song</h4>
   <div align="center">
    <img src="images/favsong.jpg" alt="Cool Enough for You by Skyline" class="rounded-pic" width="300">
   </div>
    <p><em>The song poster is from <a href="https://www.google.com/imgres?q=cool%20enough%20for%20you%20skyline&imgurl=https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b2732155d7d122fd7d84c9ce3e0f&imgrefurl=https%3A%2F%2Fopen.spotify.com%2Ftrack%2F595HL0O9cpL8vYwb9GpbAB&docid=3ZmwiMWSuFAR0M&tbnid=yRpL9aA16ofJXM&vet=12ahUKEwi-kMjUvu6NAxWv2DgGHToNMfgQM3oECBsQAA..i&w=640&h=640&hcb=2&ved=2ahUKEwi-kMjUvu6NAxWv2DgGHToNMfgQM3oECBsQAA" target="_blank">this website</a>.</em></p>
    <p>One of my favourite songs right now is <em>Cool Enough for You</em> by Skyline. I love its relaxing melody and meaningful lyrics; it always lifts my mood and brings back memories every time I listen to it.</p>
    <a href="https://open.spotify.com/track/595HL0O9cpL8vYwb9GpbAB?si=6810fca787234f1a" target="_blank">Stream it here</a>
  </div>
</div>

<div class="row">
  <div class="column-left">
    <h4>Favourite Game</h4>
   <div align="center">
    <img src="images/favgame.jpg" alt="Roblox" class="rounded-pic" width="300">
   </div>
    <p><em>The logo is from <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.roblox.com%2F&psig=AOvVaw3mZDMDKT67WCN3iKiMa4qq&ust=1749907349776000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOCfmoO_7o0DFQAAAAAdAAAAABAE" target="_blank">this website</a>.</em></p>
    <p>My favorite game is Roblox. It’s a fun online world where I can play many different games, create my own, and hang out with friends. It’s always exciting and never gets boring!</p>
    <a href="https://www.roblox.com/downloadD" target="_blank">Click here to download</a>
  </div>

  <div class="column-right">
    <h4>Favourite Anime</h4>
   <div align="center">
    <img src="images/favanime.jpg" alt="Haikyuu poster" class="rounded-pic" width="300">
   </div>
    <p><em>The poster is from <a href="https://www.imdb.com/title/tt3398540/" target="_blank">this website</a>.</em></p>
    <p>My favorite anime is Haikyuu!!. I love how it combines exciting volleyball matches with inspiring stories of teamwork, determination, and personal growth. The characters are all unique and relatable, and their journey motivates me to never give up on my goals.</p>
    <a href="https://www.youtube.com/watch?v=JOGp2c7-cKc&pp=ygUPaGFpa3l1dSB0cmFpbGVy" target="_blank">Preview the anime here</a>
  </div>
</div>

<div class="row">
  <div class="column-left">
    <h4>Favourite Drama</h4>
   <div align="center">
    <img src="images/favdrama.jpg" alt="Hospital playlist poster" class="rounded-pic" width="300">
   </div>
    <p><em>The poster is from <a href="https://www.imdb.com/title/tt11769304/" target="_blank">this website</a>.</em></p>
    <p>My favorite drama is the Korean series Hospital Playlist. I love its heartwarming story and strong friendships. I enjoyed it so much that I watched all the seasons.</p>
    <a href="https://www.youtube.com/watch?v=xqIM2cenBAs&pp=ygUZaG9zcGl0YWwgcGxheWxpc3QgdHJhaWxlcg%3D%3D" target="_blank">Click here to watch the trailer</a>
  </div>

  <div class="column-right">
    <h4>Favourite Food and Drink</h4>
   <div align="center">
    <img src="images/favfood.jpg" alt="Food and drink" class="rounded-pic" width="300">
   </div>
    <p>My favorite food is Ayam Gepuk and Ayam Penyet. Both are delicious Indonesian-style chicken dishes served with spicy sambal and rice. I love the crispy texture and bold flavors. I usually enjoy them with a refreshing glass of iced green tea on the side.</p>
    <a href="https://resepichenom.com/resepi/ayam-gepuk-ala-pak-gembus" target="_blank">Want to try it yourself? Here’s the recipe.</a>
  </div>
</div>

<h5 class="form-title">Share your favorite things here</h5>

<form>
<textarea cols= "40" rows= "5" name= "story">Fill in text</textarea><br>
<input type="submit" value="Submit">
</form>

</div>

<div class="footer">
  <p>&copy 2025, Bahiah. All rights reserved.
<br>
<a href="mailto:2023831716@student.uitm.edu.my"> Contact Me </a>
</p>
</div>

</body>
</html>